<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fitbyKamilo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>fitbyKamilo</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike Logo" class="logo">
  </header>

  <section class="intro">
    <h2>Dein persönliches Fitnesscoaching</h2>
    <p>Modern, sportlich, effektiv – für nur <strong>19,99 €</strong> pro Monat!</p>
  </section>

  <section class="kundenmeinung">
    <h3>Was Kunden sagen</h3>
    <blockquote>"Kamilo hat mein Leben verändert – ich bin fitter als je zuvor!"</blockquote>
    <cite>- Alex M.</cite>
  </section>

  <section class="kontakt">
    <h3>Kontakt</h3>
    <a href="https://instagram.com/kamilolifts" target="_blank" class="button instagram">Instagram</a>
  </section>

  <section class="kalender">
    <h3>Buche ein Training</h3>
    <iframe src="https://calendar.google.com/calendar/embed?src=yourcalendar%40gmail.com" style="border: 0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 fitbyKamilo</p>
    <p>
      <a href="#datenschutz">Datenschutz</a> |
      <a href="#impressum">Impressum</a>
    </p>
  </footer>

  <section id="datenschutz" class="rechtliches">
    <h3>Datenschutzerklärung</h3>
    <p>Diese Website verwendet keine Cookies und speichert keine personenbezogenen Daten. Bei Kontaktaufnahme über Instagram gelten die Datenschutzrichtlinien von Meta/Instagram.</p>
  </section>

  <section id="impressum" class="rechtliches">
    <h3>Impressum</h3>
    <p>
      Angaben gemäß § 5 TMG<br/>
      fitbyKamilo<br/>
      Kamilo Heydrich<br/>
      12557 Berlin<br/>
      E-Mail: <a href="mailto:kamilo-berlin@icloud.com">kamilo-berlin@icloud.com</a><br/>
      Hinweis gemäß § 19 UStG: Es wird keine Umsatzsteuer erhoben.
    </p>
  </section>
</body>
</html>
